# wd-spending

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wd/spending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/spending/: Const.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/wd/spending/data/: SpendingRepository.kt
app/src/main/java/com/wd/spending/data/remote/: SpreadSheetDataSource.kt
app/src/main/java/com/wd/spending/di/: AppModule.kt
app/src/main/java/com/wd/spending/ext/: ContextExt.kt
app/src/main/java/com/wd/spending/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/wd/spending/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wd/spending/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/wd/spending/util/: SingleLiveEvent.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wd/spending/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
